CFLAGS:=-Wall -O2 $(shell sdl-config --cflags) -DMAEMO -DSHOW_CLOCK

LDFLAGS:=$(shell sdl-config --libs) -lSDL_image -lSDL_mixer

SRC     := board.c graphics.c main.c sound.c
OBJ     := $(patsubst %.c, %.o, $(SRC))

all: lines
PREFIX:=/usr/local

BINDIR=$(DESTDIR)/$(PREFIX)/bin
GAMEDATADIR=$(DESTDIR)/$(PREFIX)/share/lines

$(OBJ): %.o : %.c
	$(CC) -c $(<) $(I) $(CFLAGS) -DGAMEDATADIR=\"$(PREFIX)/share/lines/\"

lines:  $(OBJ)
	cat lines.desktop.in | sed -e "s|@BINDIR|$(BINDIR)|g" > lines.desktop
	$(CC) $(CFLAGS) $(LDFLAGS) $(^) -o $(@) 
	strip lines

clean:
	rm -f *.o lines

install: all
	install -d $(BINDIR)
	install -m 0755 lines $(BINDIR)
	install -d $(GAMEDATADIR)/gfx
	install -d $(GAMEDATADIR)/sounds
	install -m 0644 sounds/* $(GAMEDATADIR)/sounds/
	install -m 0644 gfx/atomic.png $(GAMEDATADIR)/gfx
	install -m 0644 gfx/ball.png $(GAMEDATADIR)/gfx
	install -m 0644 gfx/bg.png $(GAMEDATADIR)/gfx
	install -m 0644 gfx/boom.png $(GAMEDATADIR)/gfx
	install -m 0644 gfx/cell.png $(GAMEDATADIR)/gfx
	install -m 0644 gfx/color1.png $(GAMEDATADIR)/gfx		
	install -m 0644 gfx/color2.png $(GAMEDATADIR)/gfx		
	install -m 0644 gfx/color3.png $(GAMEDATADIR)/gfx		
	install -m 0644 gfx/color4.png $(GAMEDATADIR)/gfx	
	install -m 0644 gfx/color5.png $(GAMEDATADIR)/gfx
	install -m 0644 gfx/color6.png $(GAMEDATADIR)/gfx
	install -m 0644 gfx/color7.png $(GAMEDATADIR)/gfx
	install -m 0644 gfx/fnt.png $(GAMEDATADIR)/gfx
	install -m 0644 gfx/info_off.png $(GAMEDATADIR)/gfx
	install -m 0644 gfx/info_on.png $(GAMEDATADIR)/gfx
	install -m 0644 gfx/info.png $(GAMEDATADIR)/gfx
	install -m 0644 gfx/joker.png $(GAMEDATADIR)/gfx
	install -m 0644 gfx/music_off.png $(GAMEDATADIR)/gfx
	install -m 0644 gfx/music_on.png $(GAMEDATADIR)/gfx
	install -m 0644 gfx/paint.png $(GAMEDATADIR)/gfx
	install -m 0644 gfx/vol_empty.png $(GAMEDATADIR)/gfx
	install -m 0644 gfx/vol_full.png $(GAMEDATADIR)/gfx
	install -d $(DESTDIR)/$(PREFIX)/share/pixmaps
	install -d $(DESTDIR)/$(PREFIX)/share/applications/hildon/
	install -m 0644 icon/lines.png $(DESTDIR)/$(PREFIX)/share/pixmaps
	install -m 0644 lines.desktop $(DESTDIR)/$(PREFIX)/share/applications/hildon/lines.desktop
