VERSION  := 0.8
VERTITLE := color-lines-$(VERSION)

OS       := $(shell uname | sed "y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ/")

ifeq ($(OS),DARWIN)
	OS   := MACOS
else ifeq ($(OS),SUNOS)
	OS   := SOLARIS
endif

PREFIX   := /usr/local
CFLAGS   := -Wall -O2 $(shell sdl2-config --cflags) -D$(OS) -DCL_VER=\"$(VERSION)\"
LDFLAGS  := $(shell sdl2-config --libs) -lm -lSDL2_image -lSDL2_mixer

SRC      := board.c graphics.c main.c sound.c
OBJ      := $(patsubst %.c, %.o, $(SRC))

INSTALLDIR := /opt/color-lines

all: color-lines

tar.lzma: tar
	lzma -9 $(VERTITLE).tar

tar.lz: tar
	lzip -9 $(VERTITLE).tar

tar.xz: tar
	xz -9 $(VERTITLE).tar

tar.bz2: tar
	bzip2 --best $(VERTITLE).tar

tar.gz: tar
	gzip --best $(VERTITLE).tar

tar: clean all
	ln -sf ./ $(VERTITLE)
	tar --exclude='./*/.*' -cf $(VERTITLE).tar $(VERTITLE)/gfx $(VERTITLE)/sounds $(VERTITLE)/color-lines $(VERTITLE)/color-lines.desktop
	$(RM) -f $(VERTITLE) *.o color-lines color-lines.desktop

$(OBJ): %.o : %.c
	$(CC) -c $(<) $(I) $(CFLAGS)

color-lines:  $(OBJ)
	cat color-lines.desktop.in | sed -e "s|@BINDIR|$(INSTALLDIR)|g" | sed -e "s|@VER|$(VERSION)|g" > color-lines.desktop
	$(CC) -o $(@) $(CFLAGS) $(^) $(LDFLAGS)
	strip color-lines

clean:
	rm -f *.o color-lines color-lines.desktop

install: all
	install -d $(INSTALLDIR)/sounds
	install -d $(INSTALLDIR)/gfx
	install -m 0755 color-lines $(INSTALLDIR)
	install -m 0755 sounds/* $(INSTALLDIR)/sounds/
	install -m 0755 gfx/* $(INSTALLDIR)/gfx/
	install -d $(PREFIX)/share/pixmaps
	install -d $(PREFIX)/share/applications
	install -m 0755 gfx/joker.png $(PREFIX)/share/pixmaps/color-lines.png
	install -m 0755 color-lines.desktop $(PREFIX)/share/applications/color-lines.desktop
	$(MAKE) clean
